<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Age calculator app</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="input-container">
        <!-- div for day input -->
        <div>
          <form id="day">
            <label for="day">Day</label><br />
            <input type="number" class="day" placeholder="DD" /> <br />
            <small class="error-day"></small>
          </form>
        </div>
        <!-- div for month input -->
        <div>
          <form id="month">
            <label for="month"> Month</label><br />
            <input type="number" class="month" placeholder="   MM" /> <br />
            <small class="error-month"></small>
          </form>
        </div>
        <!-- div for year input -->
        <div>
          <form id="year">
            <label for="year"> Year</label><br />
            <input type="number" class="year" placeholder="YYYY" /> <br />
            <small class="error-year"></small>
          </form>
        </div>
      </div>
      <!-- div for submit button -->
      <div>
        <button class="submit-btn" onclick="calculateDate()">
          <img src="/assets/images/icon-arrow.svg" alt="" />
        </button>
      </div>

      <div class="output-container">
        <h1><span class="output-year">-- </span>years</h1>
        <h1><span class="output-month">-- </span>months</h1>
        <h1><span class="output-day">-- </span>days</h1>
      </div>
    </div>
    <script src="script2.js"></script>
  </body>
</html>
